{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "UseBlazorUI": true,
    "EnableBlazorUIForAll": false,
    "EnableDarkMode": true,
    "EnableResponsiveDesign": true,
    "EnableNotifications": true,
    "EnableAdvancedUI": false,
    "BlazorUIEnabledUsers": "1,2,3",
    "BlazorUIEnabledDomains": "solidcp.com,localhost",
    "Pages": {
      "EnableUserAccountDetails": true
    },
    "UserAccountDetails": {
      "RolloutPercentage": 50
    }
  }
}
